# Mediator Properties
mediator.name=NHCR-Mediator
mediator.host=localhost
mediator.port=3014
mediator.timeout=60000
mediator.heartbeats=true

core.scheme=https
core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=password

destination.host=localhost
destination.port=2100
destination.scheme=llp